<div ng-controller="Our.Umbraco.DropdownController" ng-switch="model.config.multiple">

    <select name="dropDownList"
            class="umb-editor umb-dropdown"
            ng-switch-default
            ng-model="model.value"
            ng-options="i.key as i.value for i in model.config.items">
    </select>

    <!--NOTE: This ng-switch is required because ng-multiple doesn't actually support dynamic bindings with multi-select lists -->
    <select name="dropDownList"
            class="umb-editor umb-dropdown"
            ng-switch-when="1"
            multiple
            ng-model="model.value"
            ng-options="i.key as i.value for i in model.config.items">
    </select>

</div>
