﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Event.cs</guid>
      <orgPath>/App_Code/GAEventTracking</orgPath>
      <orgName>Event.cs</orgName>
    </file>
    <file>
      <guid>EventContentHelper.cs</guid>
      <orgPath>/App_Code/GAEventTracking</orgPath>
      <orgName>EventContentHelper.cs</orgName>
    </file>
    <file>
      <guid>HtmlExtensions.cs</guid>
      <orgPath>/App_Code/GAEventTracking</orgPath>
      <orgName>HtmlExtensions.cs</orgName>
    </file>
    <file>
      <guid>Installer.cs</guid>
      <orgPath>/App_Code/GAEventTracking</orgPath>
      <orgName>Installer.cs</orgName>
    </file>
    <file>
      <guid>Keys.cs</guid>
      <orgPath>/App_Code/GAEventTracking</orgPath>
      <orgName>Keys.cs</orgName>
    </file>
    <file>
      <guid>RegisterEvents.cs</guid>
      <orgPath>/App_Code/GAEventTracking</orgPath>
      <orgName>RegisterEvents.cs</orgName>
    </file>
    <file>
      <guid>GAEventTrackingController.cs</guid>
      <orgPath>/App_Code/GAEventTracking/Controllers</orgPath>
      <orgName>GAEventTrackingController.cs</orgName>
    </file>
    <file>
      <guid>_GoogleAnalytics.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>_GoogleAnalytics.cshtml</orgName>
    </file>
    <file>
      <guid>_GAEventTracking.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>_GAEventTracking.cshtml</orgName>
    </file>
    <file>
      <guid>UmbracoGAEventTracking.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>UmbracoGAEventTracking.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/DictionaryDropdown</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>dictionaryDropdown.js</guid>
      <orgPath>/App_Plugins/DictionaryDropdown/js</orgPath>
      <orgName>dictionaryDropdown.js</orgName>
    </file>
    <file>
      <guid>dictionaryDropdown.html</guid>
      <orgPath>/App_Plugins/DictionaryDropdown/views</orgPath>
      <orgName>dictionaryDropdown.html</orgName>
    </file>
    <file>
      <guid>dictionaryDropdown.items.html</guid>
      <orgPath>/App_Plugins/DictionaryDropdown/views</orgPath>
      <orgName>dictionaryDropdown.items.html</orgName>
    </file>
    <file>
      <guid>Installer.ascx</guid>
      <orgPath>/</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Google Analytics Events for Umbraco</name>
      <version>1.0.0</version>
      <iconUrl>https://raw.githubusercontent.com/codelaborators-network/Google-Analytics-Events-for-Umbraco/master/Logos/logo_200_200.jpg</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://codelaborators-network.github.io/Google-Analytics-Events-for-Umbraco/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>2</minor>
        <patch>8</patch>
      </requirements>
    </package>
    <author>
      <name>Luke Warren and Paul Seal</name>
      <website>https://codelaborators-network.github.io/Google-Analytics-Events-for-Umbraco/</website>
    </author>
    <readme><![CDATA[Installation successful. Please read the <a src="https://github.com/codelaborators-network/Google-Analytics-Events-for-Umbraco"> Documentation</a> for more in depth guidelines]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <googleAnalyticsEventRoot id="1086" key="17c852ef-c704-4334-886e-220fe19bd1a5" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2016-11-15T22:25:24" updateDate="2016-11-22T13:44:32" nodeName="Google Analytics Event Tracking" urlName="google-analytics-event-tracking" path="-1,1086" isDoc="" nodeType="1083" creatorName="Host" writerName="Host" writerID="0" template="1097" nodeTypeAlias="googleAnalyticsEventRoot">
        <googleAnalyticsKey><![CDATA[UA-XXXXXXXX-1]]></googleAnalyticsKey>
        <googleAnalyticsEvent_DisableEvents>0</googleAnalyticsEvent_DisableEvents>
        <googleAnalyticsStandardEvent id="1106" key="a0471bb8-15b9-44e9-bedd-13d8538bdf37" parentID="1086" level="2" creatorID="0" sortOrder="0" createDate="2016-11-21T12:06:52" updateDate="2016-11-22T13:55:09" nodeName="External Link" urlName="external-link" path="-1,1086,1106" isDoc="" nodeType="1096" creatorName="Host" writerName="Host" writerID="0" template="1097" nodeTypeAlias="googleAnalyticsStandardEvent">
          <googleAnalyticsEvent_CssSelector><![CDATA[a[target=_blank]]]></googleAnalyticsEvent_CssSelector>
          <googleAnalyticsEvent_Category><![CDATA[External Links]]></googleAnalyticsEvent_Category>
          <label><![CDATA[Page Url,Link Url]]></label>
          <action><![CDATA[Click]]></action>
        </googleAnalyticsStandardEvent>
        <googleAnalyticsStandardEvent id="1104" key="2fef5163-6547-4267-a988-4137fae7a261" parentID="1086" level="2" creatorID="0" sortOrder="1" createDate="2016-11-21T11:58:57" updateDate="2016-11-22T13:42:54" nodeName="Footer Link" urlName="footer-link" path="-1,1086,1104" isDoc="" nodeType="1096" creatorName="Host" writerName="Host" writerID="0" template="1097" nodeTypeAlias="googleAnalyticsStandardEvent">
          <googleAnalyticsEvent_CssSelector><![CDATA[footer a]]></googleAnalyticsEvent_CssSelector>
          <googleAnalyticsEvent_Category><![CDATA[Footer Links]]></googleAnalyticsEvent_Category>
          <label><![CDATA[Page Url,Link Url]]></label>
          <action><![CDATA[Click]]></action>
        </googleAnalyticsStandardEvent>
        <googleAnalyticsStandardEvent id="1105" key="34b574b3-ff61-41a0-a3b1-0c8ec8d74e63" parentID="1086" level="2" creatorID="0" sortOrder="2" createDate="2016-11-21T12:05:27" updateDate="2016-11-22T13:43:15" nodeName="Form Submit" urlName="form-submit" path="-1,1086,1105" isDoc="" nodeType="1096" creatorName="Host" writerName="Host" writerID="0" template="1097" nodeTypeAlias="googleAnalyticsStandardEvent">
          <googleAnalyticsEvent_CssSelector><![CDATA[form]]></googleAnalyticsEvent_CssSelector>
          <googleAnalyticsEvent_Category><![CDATA[Form Submit]]></googleAnalyticsEvent_Category>
          <label><![CDATA[Page Url,Tag Name,Id]]></label>
          <action><![CDATA[Submit]]></action>
        </googleAnalyticsStandardEvent>
        <googleAnalyticsStandardEvent id="1108" key="0c415acf-3ec6-4339-bd85-107fb301f977" parentID="1086" level="2" creatorID="0" sortOrder="3" createDate="2016-11-21T12:10:38" updateDate="2016-11-22T13:43:29" nodeName="Image" urlName="image" path="-1,1086,1108" isDoc="" nodeType="1096" creatorName="Host" writerName="Host" writerID="0" template="1097" nodeTypeAlias="googleAnalyticsStandardEvent">
          <googleAnalyticsEvent_CssSelector><![CDATA[img]]></googleAnalyticsEvent_CssSelector>
          <googleAnalyticsEvent_Category><![CDATA[Images]]></googleAnalyticsEvent_Category>
          <label><![CDATA[Page Url,Src]]></label>
          <action><![CDATA[Click]]></action>
        </googleAnalyticsStandardEvent>
        <googleAnalyticsStandardEvent id="1107" key="0bcf66e9-fac8-4e45-aba4-48966815c07f" parentID="1086" level="2" creatorID="0" sortOrder="4" createDate="2016-11-21T12:07:45" updateDate="2016-11-22T13:43:51" nodeName="Main Navigation" urlName="main-navigation" path="-1,1086,1107" isDoc="" nodeType="1096" creatorName="Host" writerName="Host" writerID="0" template="1097" nodeTypeAlias="googleAnalyticsStandardEvent">
          <googleAnalyticsEvent_CssSelector><![CDATA[a]]></googleAnalyticsEvent_CssSelector>
          <googleAnalyticsEvent_Category><![CDATA[Main Navigation]]></googleAnalyticsEvent_Category>
          <label><![CDATA[Page Url,Link Url]]></label>
          <action><![CDATA[Click]]></action>
        </googleAnalyticsStandardEvent>
        <googleAnalyticsStandardEvent id="1103" key="17478602-8663-43d3-b7b2-493d3c8d46da" parentID="1086" level="2" creatorID="0" sortOrder="5" createDate="2016-11-21T11:22:35" updateDate="2016-11-22T13:44:02" nodeName="PDF Download" urlName="pdf-download" path="-1,1086,1103" isDoc="" nodeType="1096" creatorName="Host" writerName="Host" writerID="0" template="1097" nodeTypeAlias="googleAnalyticsStandardEvent">
          <googleAnalyticsEvent_CssSelector><![CDATA[a[href$= ".pdf"]]]></googleAnalyticsEvent_CssSelector>
          <googleAnalyticsEvent_Category><![CDATA[ PDF Download]]></googleAnalyticsEvent_Category>
          <label><![CDATA[Page Url,Link Url]]></label>
          <action><![CDATA[Click]]></action>
        </googleAnalyticsStandardEvent>
        <googleAnalyticsStandardEvent id="1099" key="44115ce4-1343-402b-bc54-10adf3017734" parentID="1086" level="2" creatorID="0" sortOrder="6" createDate="2016-11-18T13:18:38" updateDate="2016-11-22T13:44:17" nodeName="Standard h1" urlName="standard-h1" path="-1,1086,1099" isDoc="" nodeType="1096" creatorName="Host" writerName="Host" writerID="0" template="1097" nodeTypeAlias="googleAnalyticsStandardEvent">
          <googleAnalyticsEvent_CssSelector><![CDATA[h1]]></googleAnalyticsEvent_CssSelector>
          <googleAnalyticsEvent_Category><![CDATA[Header 1]]></googleAnalyticsEvent_Category>
          <label><![CDATA[Page Url]]></label>
          <action><![CDATA[Click]]></action>
        </googleAnalyticsStandardEvent>
        <googleAnalyticsEventItem id="1087" key="db294b8e-8e44-4812-a3c1-885fff7dfcf7" parentID="1086" level="2" creatorID="0" sortOrder="7" createDate="2016-11-15T22:26:20" updateDate="2016-11-22T13:44:24" nodeName="Advanced h2 with all label options" urlName="advanced-h2-with-all-label-options" path="-1,1086,1087" isDoc="" nodeType="1085" creatorName="Host" writerName="Host" writerID="0" template="0" nodeTypeAlias="googleAnalyticsEventItem">
          <googleAnalyticsEvent_CssSelector><![CDATA[h2]]></googleAnalyticsEvent_CssSelector>
          <googleAnalyticsEvent_Category><![CDATA[Advanced Header 2]]></googleAnalyticsEvent_Category>
          <action><![CDATA[Click]]></action>
          <googleAnalyticsEvent_Label><![CDATA[PageUrl: {PAGE_URL}, PageRelativeUrl: {PAGE_RELATIVE_URL}, TagName: {TAG_NAME}, ID: {ID} , Class: {CLASS}, Value: {VALUE}, Src: {SRC}, LinkUrl: {LINK_URL}, LinkRelativeUrl: {LINK_RELATIVE_URL}, Alt: {ALT}, Title {TITLE}, InneHTML {INNER_HTML}]]></googleAnalyticsEvent_Label>
        </googleAnalyticsEventItem>
      </googleAnalyticsEventRoot>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="GA+Events">
      <Info>
        <Name>Advanced Event</Name>
        <Alias>googleAnalyticsEventItem</Alias>
        <Icon>icon-mouse-cursor color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>I want a bit more control of my label and action</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>googleAnalyticsEventBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>GoogleAnalyticsDefaultTemplate</Template>
        </AllowedTemplates>
        <DefaultTemplate>GoogleAnalyticsDefaultTemplate</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Action</Name>
          <Alias>action</Alias>
          <Type>Our.Umbraco.DictionaryDropdown</Type>
          <Definition>ab884eda-f4a1-4696-abb0-c1660f5bb0dc</Definition>
          <Tab>Event Properties</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[The action type that you are listening for on the element. Example: The "click" action will fire when an element is clicked]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Label</Name>
          <Alias>googleAnalyticsEvent_Label</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Event Properties</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[The label to use for the GA event. Please note that this is templatable. Simple enter one of the following placeholders and it will be replaced by the appropriate value when the vent takes place: PageUrl: {PAGE_URL}, PageRelativeUrl: {PAGE_RELATIVE_URL}, TagName: {TAG_NAME}, ID: {ID} , Class: {CLASS}, Value: {VALUE}, Src: {SRC}, LinkUrl: {LINK_URL}, LinkRelativeUrl: {LINK_RELATIVE_URL}, Alt: {ALT}, Title: {TITLE}, InnerHTML: {INNER_HTML}]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Event Properties</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="GA+Events">
      <Info>
        <Name>Event Base</Name>
        <Alias>googleAnalyticsEventBase</Alias>
        <Icon>icon-mouse-cursor color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Lets do things the easy way</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>GoogleAnalyticsDefaultTemplate</Template>
        </AllowedTemplates>
        <DefaultTemplate>GoogleAnalyticsDefaultTemplate</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>CSS Selector</Name>
          <Alias>googleAnalyticsEvent_CssSelector</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Event Properties</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[The CSS selector that will be used to attach the GA event to the element. Example: ".someClass", "#some-id", "h1"]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Category</Name>
          <Alias>googleAnalyticsEvent_Category</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Event Properties</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[The category the event should be classified in the Google Analytics dashboard]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>Event Properties</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="GA+Events">
      <Info>
        <Name>Google Analytics Tracking</Name>
        <Alias>googleAnalyticsEventRoot</Alias>
        <Icon>icon-chart-curve color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Adds the ability to easily create and manage Google Analytics Events</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>GoogleAnalyticsDefaultTemplate</Template>
        </AllowedTemplates>
        <DefaultTemplate>GoogleAnalyticsDefaultTemplate</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>googleAnalyticsEventItem</DocumentType>
        <DocumentType>googleAnalyticsStandardEvent</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Google Analytics Key</Name>
          <Alias>googleAnalyticsKey</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>General Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter your unique GA property id here to be used on the page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disable GA Events</Name>
          <Alias>googleAnalyticsEvent_DisableEvents</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>General Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Settings this flag will disable all events on all pages.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>General Settings</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="GA+Events">
      <Info>
        <Name>Standard Event</Name>
        <Alias>googleAnalyticsStandardEvent</Alias>
        <Icon>icon-mouse-cursor color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Lets do things the easy way</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>googleAnalyticsEventBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>GoogleAnalyticsDefaultTemplate</Template>
        </AllowedTemplates>
        <DefaultTemplate>GoogleAnalyticsDefaultTemplate</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Label</Name>
          <Alias>label</Alias>
          <Type>Umbraco.CheckBoxList</Type>
          <Definition>48dc2323-8c9f-4388-9dee-4b84dda42a4c</Definition>
          <Tab>Event Properties</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Choose which information you would like to appear in the label in Google Analytics. If you want more control of this, create a Google Analytics Advanced Event instead.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Action</Name>
          <Alias>action</Alias>
          <Type>Our.Umbraco.DictionaryDropdown</Type>
          <Definition>c4f156fe-4541-44b4-b8b7-acee3dd1a4b6</Definition>
          <Tab>Event Properties</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[The action type that you are listening for on the element. Example: The "click" action will fire when an element is clicked]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Event Properties</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Google Analytics Default Template</Name>
      <Alias>GoogleAnalyticsDefaultTemplate</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = null;
	Response.Redirect('/');
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Google Analytics Standard JavaScript Actions" Id="Our.Umbraco.DictionaryDropdown" Definition="c4f156fe-4541-44b4-b8b7-acee3dd1a4b6" DatabaseType="Nvarchar" Folders="GA+Events">
      <PreValues>
        <PreValue Id="60" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Click&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;click&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Submit&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;submit&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Double Click&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;dblclick&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="items" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Google Analytics Label Placeholders" Id="Umbraco.CheckBoxList" Definition="48dc2323-8c9f-4388-9dee-4b84dda42a4c" DatabaseType="Nvarchar" Folders="GA+Events">
      <PreValues>
        <PreValue Id="62" Value="Page Url" Alias="0" SortOrder="0" />
        <PreValue Id="63" Value="Page Relative Url" Alias="1" SortOrder="1" />
        <PreValue Id="64" Value="Tag Name" Alias="2" SortOrder="2" />
        <PreValue Id="65" Value="Id" Alias="3" SortOrder="3" />
        <PreValue Id="66" Value="Class" Alias="4" SortOrder="4" />
        <PreValue Id="67" Value="Value" Alias="5" SortOrder="5" />
        <PreValue Id="68" Value="Src" Alias="6" SortOrder="6" />
        <PreValue Id="69" Value="Link Url" Alias="7" SortOrder="7" />
        <PreValue Id="70" Value="Link Relative Url" Alias="8" SortOrder="8" />
        <PreValue Id="71" Value="Alt" Alias="9" SortOrder="9" />
        <PreValue Id="72" Value="Title" Alias="10" SortOrder="10" />
        <PreValue Id="73" Value="Inner Html" Alias="11" SortOrder="11" />
      </PreValues>
    </DataType>
    <DataType Name="Google Analytics Advanced JavaScript Actions" Id="Our.Umbraco.DictionaryDropdown" Definition="ab884eda-f4a1-4696-abb0-c1660f5bb0dc" DatabaseType="Nvarchar" Folders="GA+Events">
      <PreValues>
        <PreValue Id="74" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Click&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;click&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Double Click&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;dblclick&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Submit (for forms)&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;submit&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Reset (for forms)&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;reset&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;An element has lost focus&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;blur&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;An element has received focus&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;focus&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Resize&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;resize&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Scroll&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;scroll&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Select&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;select&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Mouseover&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;mouseover&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Drag&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;drag&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Drop&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;drop&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;key&quot;: &quot;Play&quot;,&#xD;&#xA;    &quot;value&quot;: &quot;play&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="items" SortOrder="0" />
      </PreValues>
    </DataType>
  </DataTypes>
  <control>/Installer.ascx</control>
</umbPackage>